<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Bio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
        .header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        .sidebar {
            background-color: black;
            color: white;
            padding: 15px;
        }
        .nested {
            background-color: black;
            padding: 15px;
            
        }
    </style>
</head>
<body>
    <div class="header"> Bio</div>
    
    <div class="container mt-4">
      <div class="row">
   <div class="col-md-8">

  <p>This is my Bio data</p>
    <p>My name is JINS BABU</p>
    <div class="row">
      <div class="col-md-6 ">

       <h5>hehehe</h5>
         <p>hehehehehehe</p>
     </div>
     </div>
     </div>
    <div class="col-md-4 sidebar">
        <h4>name</h4>
        <p>JINS BABU</p>
    </div>
    
     <!-- <div style="background-color: red;" class="col-lg-8"></div> -->

     </div>
     </div>
    </div>
    
    <div class="footer">Footer © 2025</div>
</body>
</html>
